# starcraft-api

./: LICENSE  README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/github/maugern/api/: Connector.html  PlayerServices.html  Starcraft.html  StarcraftException.StarCraftExceptionCause.html  StarcraftException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/maugern/api/class-use/: Connector.html  PlayerServices.html  Starcraft.html  StarcraftException.StarCraftExceptionCause.html  StarcraftException.html
docs/com/github/maugern/config/: AppConfig.html  Region.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/maugern/config/class-use/: AppConfig.html  Region.html
docs/fr/maugern/starcraft/api/: Connector.html  StarcraftException.StarCraftExceptionCause.html  StarcraftException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/fr/maugern/starcraft/api/class-use/: Connector.html  StarcraftException.StarCraftExceptionCause.html  StarcraftException.html
docs/fr/maugern/starcraft/config/: Locale.html  Region.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/fr/maugern/starcraft/config/class-use/: Locale.html  Region.html
docs/fr/maugern/starcraft/dto/entity/: Characters.html  package-frame.html  package-summary.html  (+2 more)
docs/fr/maugern/starcraft/model/: Decision.html  League.html  Race.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: logback.xml
src/test/resources/: logback-test.xml
(+110 files in other folders)
